<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
</head>
<body>
    <header>
      <input id="newToDo" class="textInput"/>
      <input id="AddToDo" class="addButton" type="button" value="Add"/>
    </header>
    <ul id="toDoList">
      <!-- dynamic list of ToDo items goes here -->
    </ul>

  <style>
    #toDoList {
      list-style-type: none;
      padding: 0;
    }

    .done{
      text-decoration: line-through;
    }

    .textInput{
      box-sizing: border-box;
      padding: 10px 20px;
    }

    .addButton{
      box-sizing: border-box;
      padding: 10px 20px;
      background: #ffcc00;
    }

    .readyCheckbox,
    .TodoText{
      margin-right: 5px;
    }

    .listItem {
      margin-bottom: 10px;
    }

    button{
      background: red;
      color: #fff;
      padding: 5px 10px;
      margin-left: 5px;
    }
  </style>

  <script>
    
    /*
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент
        - Задать что пункт выполнен

      Шаблон элемента:
        <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>

    */
    window.addEventListener("load", function () {
      document.getElementById('AddToDo').addEventListener('click', submitNewItem);
    });

    function submitNewItem() {
      let inputFld = document.getElementById('newToDo');
      let biglist = document.getElementById('toDoList');
      let newItem = getNewItemStructure(inputFld.value);
      biglist.appendChild(newItem);

      clearInput(inputFld);
    }

    function getNewItemStructure(text) {
      let newListItem = document.createElement('li');
      newListItem.className = 'listItem';

      let newInput = document.createElement('input');
      newInput.type = 'checkbox';
      newInput.className = 'readyCheckbox';
      newInput.addEventListener('click', validateCheckbox);

      let newSpan = document.createElement('span');
      newSpan.innerText = text;

      let newBtn = document.createElement('button');
      newBtn.innerText = 'Remove';
      newBtn.addEventListener('click', removeItem);

      newListItem.appendChild(newInput);
      newListItem.appendChild(newSpan);
      newListItem.appendChild(newBtn);

      return newListItem;
    }

    function removeItem(event) {
      event.target.parentElement.remove();
    }

    function validateCheckbox(event) {
      event.target.parentElement.className = event.target.checked ? 'listItem done' : 'listItem';
    }

    function clearInput(elem) {
      elem.value = '';
    }
  </script>
</body>
</html>
